[gd_scene load_steps=3 format=3 uid="uid://b214h44el3pxm"]

[ext_resource type="PackedScene" uid="uid://coec2fnqd70g0" path="res://scenes/card.tscn" id="1_d8x6x"]
[ext_resource type="Script" uid="uid://cuiwwce02mbjl" path="res://scripts/other/card_location.gd" id="2_uo0cj"]

[node name="CardLocation" instance=ExtResource("1_d8x6x")]
script = ExtResource("2_uo0cj")
location_res = null
location_type = 0
location_name = ""
location_desc = ""
location_loot = Array[Resource]([])
digg_speed = 5.0
res_count = 5
is_digg_in_progress = false

[connection signal="timeout" from="activate_timer" to="." method="_on_activate_timer_timeout"]
