[gd_scene load_steps=3 format=3 uid="uid://dv1lj8l5ryf51"]

[ext_resource type="PackedScene" uid="uid://coec2fnqd70g0" path="res://scenes/card.tscn" id="1_x2ujh"]
[ext_resource type="Script" uid="uid://bh20cbc06x2us" path="res://scripts/other/card_actor.gd" id="2_26cfb"]

[node name="CardActor" instance=ExtResource("1_x2ujh")]
script = ExtResource("2_26cfb")
actor_name = ""
actor_desc = ""
actor_health = ""
actor_damage = ""
